<!DOCTYPE html>
<html>
  <head>
    <title>Event Creator</title>
    <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://www.gstatic.com/firebasejs/5.8.0/firebase-app.js"></script>

  <!-- Add additional services that you want to use -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://www.gstatic.com/firebasejs/6.0.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.0.1/firebase-auth.js"></script>
  <script src="./js/firebase.js"></script>
  <script src="./js/userhandler.js"></script>
  <script src= "./js/fetchData.js"></script>
</head>
<style>
  body {
    background: #F6F6F6;
  }
  h1 {
    text-align: center;
    padding: 1.5rem 2.5rem;
    background-image: linear-gradient(120deg, #fbc2eb 0%, #a6c1ee 100%);
    margin: 0 0 2rem 0;
    font-size: 1.5rem;
    color: white;
  }
  .card {
    margin: 1rem;
    background: white;
    box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
    border-radius: 12px;
    overflow: hidden;
    transition: all .2s linear;
  }
  .card:hover {
    box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
    transform: translate3D(0, -2px, 0);
  }
  @media screen and (min-width: 600px) {
    .card {
      flex: 1 1 calc(50% - 2rem);
    }
  }
  @media screen and (min-width: 900px) {
    .card {
      flex: 1 1 calc(33% - 2rem);
    }
  }
  .card h1 {
    background-image: linear-gradient(120deg, #ffc3a0 0%, #ffafbd 100%);
  }
  /* enable absolute positioning */
  .inner-addon {
    position: relative;
  }
  /* style icon */
  .inner-addon .fa {
    position: absolute;
    padding: 10px;
    pointer-events: none;
  }
  /* align icon */
  .left-addon .fa {
    left: 0px;
  }
  .right-addon .fa {
    right: 0px;
  }
  /* add padding  */
  .left-addon input {
    padding-left: 30px;
  }
  .right-addon input {
    padding-right: 30px;
  }
  .fa-gradient {
    background: linear-gradient(120deg, #ffc3a0 0%, #ffafbd 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .button {
    flex: 1 1 auto;
    margin: 10px;
    padding: 10px;
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    border-radius: 10px;
    /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
    box-shadow: 0 0 20px #eee;
    border: none;
    background-image: linear-gradient(45deg, #ffc3a0 0%, #ffafbd 100%);
    font-size: 1.5rem;
    color: white;
    font-size: 20px;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  .btn-group .button {
    margin-top: 20%;
    display: inline-block;
    text-align: center;
    float: left;
  }
  .button:hover {
    background-position: right center;
    /* change the direction of the change here */
  }
  a:link {
    color: white;
    text-decoration: none;
  }
  /* visited link */
  a:visited {
    color: white;
    text-decoration: none;
  }
  /* mouse over link */
  a:hover {
    color: white;
    text-decoration: none;
  }
  /* selected link */
  a:active {
    color: white;
    text-decoration: none;
  }
  form { 
        padding: 10px;
        margin: 5px;
        font-size: 20px;
        border-radius: 15px;
        background-image: linear-gradient(120deg, #ffc3a0 0%, #ffafbd 100%);
        color: white;
      }
  input {
      	border-radius: 15px;
      }
</style>
    <!-- <style type="text/css">

   </style>
   <link rel="stylesheet" type="text/css" href="css/search.css" /> -->
  <!-- Code taken from https://github.com/nwcell/ics.js starts here -->
<script type="text/javascript">
    /*! ics.js Wed Aug 20 2014 17:23:02 */
    var saveAs=saveAs||function(e){"use strict";if(typeof e==="undefined"||typeof navigator!=="undefined"&&/MSIE [1-9]\./.test(navigator.userAgent)){return}var t=e.document,n=function(){return e.URL||e.webkitURL||e},r=t.createElementNS("http://www.w3.org/1999/xhtml","a"),o="download"in r,a=function(e){var t=new MouseEvent("click");e.dispatchEvent(t)},i=/constructor/i.test(e.HTMLElement)||e.safari,f=/CriOS\/[\d]+/.test(navigator.userAgent),u=function(t){(e.setImmediate||e.setTimeout)(function(){throw t},0)},s="application/octet-stream",d=1e3*40,c=function(e){var t=function(){if(typeof e==="string"){n().revokeObjectURL(e)}else{e.remove()}};setTimeout(t,d)},l=function(e,t,n){t=[].concat(t);var r=t.length;while(r--){var o=e["on"+t[r]];if(typeof o==="function"){try{o.call(e,n||e)}catch(a){u(a)}}}},p=function(e){if(/^\s*(?:text\/\S*|application\/xml|\S*\/\S*\+xml)\s*;.*charset\s*=\s*utf-8/i.test(e.type)){return new Blob([String.fromCharCode(65279),e],{type:e.type})}return e},v=function(t,u,d){if(!d){t=p(t)}var v=this,w=t.type,m=w===s,y,h=function(){l(v,"writestart progress write writeend".split(" "))},S=function(){if((f||m&&i)&&e.FileReader){var r=new FileReader;r.onloadend=function(){var t=f?r.result:r.result.replace(/^data:[^;]*;/,"data:attachment/file;");var n=e.open(t,"_blank");if(!n)e.location.href=t;t=undefined;v.readyState=v.DONE;h()};r.readAsDataURL(t);v.readyState=v.INIT;return}if(!y){y=n().createObjectURL(t)}if(m){e.location.href=y}else{var o=e.open(y,"_blank");if(!o){e.location.href=y}}v.readyState=v.DONE;h();c(y)};v.readyState=v.INIT;if(o){y=n().createObjectURL(t);setTimeout(function(){r.href=y;r.download=u;a(r);h();c(y);v.readyState=v.DONE});return}S()},w=v.prototype,m=function(e,t,n){return new v(e,t||e.name||"download",n)};if(typeof navigator!=="undefined"&&navigator.msSaveOrOpenBlob){return function(e,t,n){t=t||e.name||"download";if(!n){e=p(e)}return navigator.msSaveOrOpenBlob(e,t)}}w.abort=function(){};w.readyState=w.INIT=0;w.WRITING=1;w.DONE=2;w.error=w.onwritestart=w.onprogress=w.onwrite=w.onabort=w.onerror=w.onwriteend=null;return m}(typeof self!=="undefined"&&self||typeof window!=="undefined"&&window||this.content);if(typeof module!=="undefined"&&module.exports){module.exports.saveAs=saveAs}else if(typeof define!=="undefined"&&define!==null&&define.amd!==null){define("FileSaver.js",function(){return saveAs})}
    var ics=function(e,t){"use strict";{if(!(navigator.userAgent.indexOf("MSIE")>-1&&-1==navigator.userAgent.indexOf("MSIE 10"))){void 0===e&&(e="default"),void 0===t&&(t="Calendar");var r=-1!==navigator.appVersion.indexOf("Win")?"\r\n":"\n",n=[],i=["BEGIN:VCALENDAR","PRODID:"+t,"VERSION:2.0"].join(r),o=r+"END:VCALENDAR",a=["SU","MO","TU","WE","TH","FR","SA"];return{events:function(){return n},calendar:function(){return i+r+n.join(r)+o},addEvent:function(t,i,o,l,u,s){if(void 0===t||void 0===i||void 0===o||void 0===l||void 0===u)return!1;if(s&&!s.rrule){if("YEARLY"!==s.freq&&"MONTHLY"!==s.freq&&"WEEKLY"!==s.freq&&"DAILY"!==s.freq)throw"Recurrence rrule frequency must be provided and be one of the following: 'YEARLY', 'MONTHLY', 'WEEKLY', or 'DAILY'";if(s.until&&isNaN(Date.parse(s.until)))throw"Recurrence rrule 'until' must be a valid date string";if(s.interval&&isNaN(parseInt(s.interval)))throw"Recurrence rrule 'interval' must be an integer";if(s.count&&isNaN(parseInt(s.count)))throw"Recurrence rrule 'count' must be an integer";if(void 0!==s.byday){if("[object Array]"!==Object.prototype.toString.call(s.byday))throw"Recurrence rrule 'byday' must be an array";if(s.byday.length>7)throw"Recurrence rrule 'byday' array must not be longer than the 7 days in a week";s.byday=s.byday.filter(function(e,t){return s.byday.indexOf(e)==t});for(var c in s.byday)if(a.indexOf(s.byday[c])<0)throw"Recurrence rrule 'byday' values must include only the following: 'SU', 'MO', 'TU', 'WE', 'TH', 'FR', 'SA'"}}var g=new Date(l),d=new Date(u),f=new Date,S=("0000"+g.getFullYear().toString()).slice(-4),E=("00"+(g.getMonth()+1).toString()).slice(-2),v=("00"+g.getDate().toString()).slice(-2),y=("00"+g.getHours().toString()).slice(-2),A=("00"+g.getMinutes().toString()).slice(-2),T=("00"+g.getSeconds().toString()).slice(-2),b=("0000"+d.getFullYear().toString()).slice(-4),D=("00"+(d.getMonth()+1).toString()).slice(-2),N=("00"+d.getDate().toString()).slice(-2),h=("00"+d.getHours().toString()).slice(-2),I=("00"+d.getMinutes().toString()).slice(-2),R=("00"+d.getMinutes().toString()).slice(-2),M=("0000"+f.getFullYear().toString()).slice(-4),w=("00"+(f.getMonth()+1).toString()).slice(-2),L=("00"+f.getDate().toString()).slice(-2),O=("00"+f.getHours().toString()).slice(-2),p=("00"+f.getMinutes().toString()).slice(-2),Y=("00"+f.getMinutes().toString()).slice(-2),U="",V="";y+A+T+h+I+R!=0&&(U="T"+y+A+T,V="T"+h+I+R);var B,C=S+E+v+U,j=b+D+N+V,m=M+w+L+("T"+O+p+Y);if(s)if(s.rrule)B=s.rrule;else{if(B="rrule:FREQ="+s.freq,s.until){var x=new Date(Date.parse(s.until)).toISOString();B+=";UNTIL="+x.substring(0,x.length-13).replace(/[-]/g,"")+"000000Z"}s.interval&&(B+=";INTERVAL="+s.interval),s.count&&(B+=";COUNT="+s.count),s.byday&&s.byday.length>0&&(B+=";BYDAY="+s.byday.join(","))}(new Date).toISOString();var H=["BEGIN:VEVENT","UID:"+n.length+"@"+e,"CLASS:PUBLIC","DESCRIPTION:"+i,"DTSTAMP;VALUE=DATE-TIME:"+m,"DTSTART;VALUE=DATE-TIME:"+C,"DTEND;VALUE=DATE-TIME:"+j,"LOCATION:"+o,"SUMMARY;LANGUAGE=en-us:"+t,"TRANSP:TRANSPARENT","END:VEVENT"];return B&&H.splice(4,0,B),H=H.join(r),n.push(H),H},download:function(e,t){if(n.length<1)return!1;t=void 0!==t?t:".ics",e=void 0!==e?e:"calendar";var a,l=i+r+n.join(r)+o;if(-1===navigator.userAgent.indexOf("MSIE 10"))a=new Blob([l]);else{var u=new BlobBuilder;u.append(l),a=u.getBlob("text/x-vCalendar;charset="+document.characterSet)}return saveAs(a,e+t),l},build:function(){return!(n.length<1)&&i+r+n.join(r)+o}}}console.log("Unsupported Browser")}};
  </script>
  <!-- Code taken from https://github.com/nwcell/ics.js ends here -->
  <script type="text/javascript">
    var cal = ics();
    debugger;
    function CreateEvent(){
      debugger;
      //take from form inputs
        var locationa = document.forms["myForm"]["Loc"].value;
          if (Location == '') {
              location = 'Santa Cruz';
            }
        var classa = document.forms["myForm"]["Class"].value;
          if (classa == '') {
              classa = 'School';
            }
        var Tname = document.forms["myForm"]["Tname"].value;
          if (Tname == '') {
              Tname = 'Tutor';
            }
        var Sname = document.forms["myForm"]["Sname"].value;
          if (Sname == '') {
              Sname = 'Student';
            }
        const date = document.forms["myForm"]["Day"].value;
        const start = document.forms["myForm"]["Start"].value;
        const end = document.forms["myForm"]["End"].value;
        const startDate = date + ' ' + start;
        const endDate = date + ' ' + end;
        const desc = 'Session between ' + Tname + ' and ' + Sname;
        const name = 'A tutoring Session for ' + classa;
        //create event
        cal.addEvent(desc, name, locationa, startDate, endDate);
        //download event
        cal.download(name);
    }
      debugger;
      function MinimumEvent(){
        debugger;
        //take from form inputs
        const date = document.forms["myForm"]["Day"].value;
        const start = document.forms["myForm"]["Start"].value;
        const end = document.forms["myForm"]["End"].value;
        const startDate = date + ' ' + start;
        const endDate = date + ' ' + end;
        //create event
        cal.addEvent('Tutoring Session', 'A tutoring Session', 'Santa Cruz', startDate, endDate);
        //download event
        cal.download('Event');
      }
  </script>
  </head>
  <nav class="navbar navbar-expand-lg navbar-dark rightBar" style="background-image:linear-gradient(45deg, #ffc3a0 0%, #ffafbd 100%);margin:0;">
    <a class="navbar-brand" href="#">SlugStudy</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="search.html">Search</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tutor.html">Tutor</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="event.html">Create Event</a>
        </li>
        <li class = "nav-item">
          <a class = "nav-link" onclick = "signOutUser()" href = "login.html"> Sign Out</a>
        </li>

      </ul>
    </div>
  </nav>
    <form name="myForm" onSubmit="return CreateEvent()">
      Tutor CruzID: <input type="text" id="Tname">Will put "Tutor" if empty<br><br>
      Student CruzID: <input type="text" id="Sname">Will put "Student" if empty<br><br>
      Location: <input type="text" id="Loc"> Will put "Santa Cruz" if empty<br><br>
      Class/Subject: <input type="text" id="Class">Will put "School" if empty<br><br>
      Day: <input type="date" id="Day" required><br><br>
      Start Time: <input type="time" id="Start" required><br><br>
      End Time: <input type="time" id="End" required><br><br>
      <input type="submit" value="Create Event">
    </form>
  
  </body>
</html>