<<<<<<< HEAD
<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-widgth, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
        <link rel="stylesheet" type="text/css" href="./css/login.css">
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-firestore.js"></script>
        <script src='./js/firebase.js'>
        
            // const db = firebase.firestore();
            // db.setting({timestampsInSnapshots: true});
            // firebase.initializeApp(config);
        </script>
        <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-analytics.js"></script>

        <!-- <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBQJw05hYvnRrrEjlekhGsMy9_AV0c4ZUk",
            authDomain: "tutorproject-2a149.firebaseapp.com",
            databaseURL: "https://tutorproject-2a149.firebaseio.com",
            projectId: "tutorproject-2a149",
            storageBucket: "tutorproject-2a149.appspot.com",
            messagingSenderId: "531907815224",
            appId: "1:531907815224:web:206e08db7a04b50a1c03cd",
            measurementId: "G-YSPSJBLYV9"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();

        </script> -->
<!--         
        <script src="app.js"> </script> -->
        <script src="./js/userhandler.js"></script>

        <title>Slug Study | Sign Up</title>
    </head>

    <nav class="navbar navbar-expand-lg navbar-dark rightBar" style="background-color:none;">
            <a class="navbar-brand" href="#">SlugStudy</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav mr-auto">
                <!-- <li class="nav-item">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li> -->
                <li class="nav-item active">
                  <a class="nav-link" href="search.html">Browse</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="search.html">Study</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.html">Log In</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="signup.html">Sign Up</a>
                </li>
              </ul>
            </div>
          </nav>
=======
<!doctype html>

<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://www.gstatic.com/firebasejs/5.8.0/firebase-app.js"></script>

  <!-- Add additional services that you want to use -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://www.gstatic.com/firebasejs/6.0.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.0.1/firebase-auth.js"></script>
  <script src="./js/firebase.js"></script>
  <script src="./js/userhandler.js"></script>
  <script src="./js/authhandler.js"></script>
</head>
<style>
  body {
    background: #F6F6F6;
  }

  h1 {
    text-align: center;
    padding: 1.5rem 2.5rem;
    background-image: linear-gradient(120deg, #fbc2eb 0%, #a6c1ee 100%);
    margin: 0 0 2rem 0;
    font-size: 1.5rem;
    color: white;
  }

  .card {
    margin: 1rem;
    background: white;
    box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
    border-radius: 12px;
    overflow: hidden;
    transition: all .2s linear;
  }

  .card:hover {
    box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
    transform: translate3D(0, -2px, 0);
  }

  @media screen and (min-width: 600px) {
    .card {
      flex: 1 1 calc(50% - 2rem);
    }
  }

  @media screen and (min-width: 900px) {
    .card {
      flex: 1 1 calc(33% - 2rem);
    }
  }

  .card h1 {
    background-image: linear-gradient(120deg, #ffc3a0 0%, #ffafbd 100%);
  }


  /* enable absolute positioning */

  .inner-addon {
    position: relative;
  }

  /* style icon */

  .inner-addon .fa {
    position: absolute;
    padding: 10px;
    pointer-events: none;
  }

  /* align icon */

  .left-addon .fa {
    left: 0px;
  }

  .right-addon .fa {
    right: 0px;
  }

  /* add padding  */

  .left-addon input {
    padding-left: 30px;
  }

  .right-addon input {
    padding-right: 30px;
  }

  .fa-gradient {
    background: linear-gradient(120deg, #ffc3a0 0%, #ffafbd 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .button {
    flex: 1 1 auto;
    margin: 10px;
    padding: 10px;
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    border-radius: 10px;
    /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
    box-shadow: 0 0 20px #eee;
    border: none;
    background-image: linear-gradient(45deg, #ffc3a0 0%, #ffafbd 100%);
    font-size: 1.5rem;
    color: white;
    font-size: 20px;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }

  .btn-group .button {
    margin-top: 20%;
    display: inline-block;
    text-align: center;
    float: left;
  }

  .button:hover {
    background-position: right center;
    /* change the direction of the change here */
  }

  a:link {
    color: white;
    text-decoration: none;
  }

  /* visited link */

  a:visited {
    color: white;
    text-decoration: none;
  }

  /* mouse over link */

  a:hover {
    color: white;
    text-decoration: none;
  }

  /* selected link */

  a:active {
    color: white;
    text-decoration: none;
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark rightBar" style="background-image:linear-gradient(45deg, #ffc3a0 0%, #ffafbd 100%);margin:0;">
    <a class="navbar-brand" href="#">Diet Tracker</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <!-- <li class="nav-item">
          <a class="nav-link" href="index.html">Home
            <span class="sr-only">(current)</span>
          </a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" href="search.html">Search</a>
        </li>
        <li class="nav-item">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Charts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="recipe.html">Recipe Generator</a>
        </li>
        <a class="nav-link" href="login.html">Login</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="signup.html">Sign Up</a>
        </li>

      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="form-row align-items-center">
      <div class="col">
        <div class="card" style="width:35%;height:140%;margin-left:30%;margin-right:30%;margin-top:10%;text-align:center">
          <h1>Sign Up</h1>
          <div class="container">
            <form autocomplete="off">
              <div class="form-group">

                <div class="left-addon inner-addon">
                  <i class="fa fa-user fa-gradient"></i>
                  <input style="border-top:0px;border-right:0px;border-left:0px" class="form-control" id="displayName"
                    aria-describedby="emailHelp" placeholder="Enter Display Name">
                </div>


              </div>
              <div class="form-group">

                <div class="left-addon inner-addon">
                  <i class="fa fa-envelope fa-gradient"></i>
                  <input style="border-top:0px;border-right:0px;border-left:0px" type="email" class="form-control" id="signUpEmail"
                    aria-describedby="emailHelp" placeholder="Enter email">
                </div>


              </div>
              <div class="form-group">
>>>>>>> 839ee7e576664a3b62b3fec0ee5a76f0eed00009

    <!-- <nav class="navbar navbar-expand-sm fixed-top">
        <div class="container-fluid">    
            <div class="navbar-header">
                <a class="nav-brand" href="index.html"><img src="./images/slug study.png" width="50" height="50" alt="Slug Icon">Slug Study</a>
            </div>
            
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="btn btn-nav" href="login.html" role="button">Log In</a>
                </li>
                <li>
                    <a class="btn btn-nav" href="./signup.html" role="button">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav> -->

    <div class="bg">    
        <div class="container h-100">
            <div class="row h-100 justify-content-center align-items-center">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="mb-0">Sign Up</h2>
                        </div>
                        <div class="card-body">
                            <form method="post" autocomplete="on">
                                <div class="row">
                                        <div class="form-group col-md-3">
                                            <input type="text" class="form-control" id="name" placeholder="name">
                                        </div>
                                        <!-- <div class="form-group col-md-4">
                                            <input type="text" class="form-control" id="lastName" placeholder="Last name">
                                        </div> -->
                                    </div>
                                <!-- <div class="form-group">
                                        <label for="Name">Name</label>
                                        <input type="name" class="form-control form-control-lg"required="" id="name">
                                </div> -->
                                
                                <div class="field">
                                    <label class="label">Email</label>
                                    <div class="control">
                                      <input class="input" id="email" type="text" placeholder="UCSC Email">
                                    </div>
                                  </div>
                              
                                  <div class="field">
                                    <label class="label">Password</label>
                                    <div class="control">
                                      <input class="input" id="password" type="password" placeholder="password">
                                      <h7 id="error" class="has-text-danger is-size-7"></h7>
                                    </div>
                                  </div>
                                  <!-- <span class="control">
                                    <button class="button is-primary" onclick="handleSignIn()">Sign In</button>
                                  </span> -->
                                  <!-- <button type="submit" class="btn btn-primary float-right" onclick="addUser()">Sign Up</button> -->
                                  <!-- <span class="control">
                                    <button class="button is-warning" onclick="addUser()">Sign Up</button>
                                  </span> -->
                                </div>

<!--                                 
                               <div class="form-group">
                                        <label for="email">Email</label>
                                        <input type="email" class="form-control form-control-lg"required="" id="email">
                                </div>

                                <div class="form-group">
                                        <label for="email">Password</label>
                                        <input type="password" class="form-control form-control-lg" required="" id="pwd">
                                </div> -->

                                <!-- <div class="form-group">
                                        <label for="email">Confirm Password:</label>
                                        <input type="password" class="form-control form-control-lg" required="" id="registerConfirmPassword">
                                </div>  -->

                                <button type="submit" class="btn btn-primary float-right" onclick="addUser()">Sign Up</button>
                           <!-- </form>
                            <div class="link"><a href="forgotAccount.html" target="_self">Forgot password?</a></div>

                            <br><br>
                            <p class="text-center">Don't have an account?  <a href="./signup.html">Sign up!</a></p> -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</html>